;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/venv/" . "bin/")
 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/" . "venv/")
 ("/Users/phil/Repos/github.com/LostAsleep/" . "zet/")
 ("/Users/phil/Repos/github.com/" . "LostAsleep/")
 ("/Users/phil/Repos/" . "github.com/")
 ("/usr/local/Cellar/ispell/" . "3.4.04/")
 ("/usr/local/" . "Cellar/")
 ("/usr/" . "local/")
 ("/" . "usr/")
 ("/Users/phil/Dropbox/" . "_org/")
 ("/Users/phil/" . "Repos/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/phil/.emacs.d/"
 "/Users/phil/Dropbox/_org/test-folder/"
)

;; ----- ido-work-file-list -----
(
 "emacs-custom.el"
 "test-org.org"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/phil/.emacs.d/" (25069 19423 211818 58000) "#init.el#" "backups/" "elpa/" ".org-id-locations" ".projectile" ".#init.el" "init.el" "emacs-custom.el" "url/" "auto-save-list/" "projectile-bookmarks.eld" "elpy/" ".extension/" "eshell/" ".DS_Store" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/phil/Dropbox/_org/test-folder/" (25069 19155 998983 909000) "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/zet/" (25051 27231 867226 847000) "20210519213010/" "20210609192313/" "20210605194850/" "20210722084755/" "20210526070443/" "20211231113818/" "20211016102828/" "20210529081838/" "20210610204109/" "20210515173101/" "20210707173946/" "20211022111055/" "20210517124205/" "20210515173530/" "20210518102821/" "20210515083650/" "20210826192740/" "20210707185009/" "20211009113014/" "20220109195458/" "20210815185347/" "20210701083500/" "20210531195649/" "20211120200026/" "assets/" "20211024131030/" "20211009133906/" "20210516170504/" "20210515172530/" "scratch.md" "20210515083510/" "20210605225715/" "20210612152249/" "20210624155434/" ".git/" "20211017124333/" "20211231112049/" "20210517094350/" "20210818093535/" "20220109160826/" "20210524220913/" "20210515173410/" "20210518154115/" "20210516173514/" "20210525065149/" "20220104102516/" "20210808070958/" "20210614072614/" "20211121153710/" "20210610201139/" "20210529074228/" "20210524163805/" "20210604182743/" "20210517104915/" "20210827125832/" "20210612172032/" "20210606110334/" "20210519210557/" "20210515173652/" "20210605155636/" "20211109220634/" "20211108082855/" "20210524215829/" "20211017090709/" "index.md" ".gitignore" "20210712180540/" "20211006134301/" "20211214091210/" "20210515171422/" "20220104091014/" "20211121092453/" "20211121134529/" "20211006175708/" "20210604213815/" "20211005122705/" "20210808083808/" "20210601094210/" "20210609234318/" "20210517212337/" "20210523085119/" "README.md" "20210606091315/" "20210823152543/" "20211012183914/" "20211006084337/" "20210721100619/" "20210524213826/" "20210610213942/" "20210516122031/" "20210610210708/" "20210624162356/" "20210529220746/" "20211108114227/" "20210515171600/" "20210605141049/" "20210517125837/" "20210601064954/" "create_index.py" "20210709085816/" "20210516193108/" "20211010075851/" "20210515173811/" "20211213205153/" "20210722074851/" "20210602145009/" "20211215081623/" "20210705101440/" "20210711162633/" "20210517103738/" "20210811161306/" "20210524140802/" "20210515083304/" "20210526072043/" "20210709205602/" "20210515172915/" "20210711161035/" "20211016122114/" "20210517133510/" "20211108112020/" "20210709092248/" "20210722081910/" "20210515171933/" "20210525211115/" "20210527211343/" "20220104111723/" "20210520115923/" "20211024074702/" "20210713131123/" "20211006164553/" "20211009130826/" "20210610203333/" "20210515171812/" "20211121152737/" "am-rad-cases/" "20210818212113/" "20210911221622/" "20210709093624/" "20210808195011/" "20210522001940/" "20210711162150/" "20211213223901/" "20220109230449/" "20210516214936/" "20210712185650/" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/dot/" (25051 15013 525558 50000) ".git/" "emacs.d/" "scripts/" ".gitignore" "README.md" "vimrc" "bashrc" "bash_aliases" "firefox-profile-directory/" "gruvbox-dark-colors.png" "setup" "dircolors" "tmux.conf" "bash_profile" ".DS_Store" "lynx/" "snippets/" "../" "./")

 ("/Users/phil/" (25068 43544 940121 914000) ".smex-items" ".viminfo" ".bash_history" ".gitconfig" "connection-ping.log" ".python_history" "Downloads/" ".bash_profile" ".vscode/" "Documents/" ".backups/" ".tldrc/" ".Trash/" "Dropbox/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".keepass/" ".dropbox/" "Public/" ".recentf" ".bash_sessions/" ".vimplugins/" ".emacs.d/" ".bash_profile.pysave" ".oracle_jre_usage/" ".lesshst" "Library/" "Desktop/" ".atom/" "Pictures/" ".local/" ".bashrc" ".nano-recentf" "bin/" ".wget-hsts" ".dircolors" ".CFUserTextEncoding" ".tmux.conf" ".DS_Store" ".nano-savehist" ".vim/" ".wine/" "Repos/" ".vimtmp/" "Music/" ".config/" "../" "./")

 ("/Users/phil/Dropbox/_org/" (25068 13542 385212 519000) "temp.org" "radiology.org" "data/" "personal.org" "journal.org" ".projectile" "temp.org_archive" "Simon-Katzen/" "cats.org" "personal.org_archive" "radiology.org_archive" ".DS_Store" "personal.html" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/tkinter-intro/" (25068 43199 216558 411000) "mile-to-km-converter.py" "main-pack.py" "main-grid.py" ".#tkinter-demo.py" "tkinter-demo.py" "README.md" "#tkinter-demo.py#" "playground.py" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/venv/bin/" (25058 40513 830558 826000) "activate.csh" "black" "activate" "blackd" "pip3.10" "black-primer" "pip" "python3.10" "wheel" "activate.fish" "pip3" "python" "python3" "Activate.ps1" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/venv/" (25055 32487 841922 405000) "lib/" "pyvenv.cfg" "include/" "bin/" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/PythonTraining/" (25058 41784 682520 517000) "PythonSnakeGame/" ".git/" "PythonFlashCards/" "venv/" "habbitTracker/" "PythonPongGame/" "some-HTML/" "weather_warning/" ".gitignore" "ISS_overhead_notifier/" "MailMergeExercise/" "2018-Central-Park-Squirrel-Census---in-Pandas/" "README.md" "stockAlert/" "PySendEmailAndBirthdayCards/" "NATO-Alphabet/" "quiz_app/" "covid_rki/" "tkinter-intro/" "PythonUSstatesGame/" "PythonTurtleCrossingGame/" "pd-dataframe-loop-test/" ".DS_Store" "Python_Pomodoro_GUI/" "Python-Simple-Password-Manager/" "workoutTrackingGoogleSheets/" "../" "./")

 ("/Users/phil/Repos/github.com/LostAsleep/" (25058 55350 668046 753000) "cv/" "zet/" "headfirst-c-stuff/" "PythonTraining/" "dot/" ".DS_Store" "../" "./")

 ("/Users/phil/Repos/github.com/" (25041 28388 936621 960000) "LostAsleep/" ".DS_Store" "../" "./")

 ("/Users/phil/Repos/" (25041 28388 934569 379000) "gitlab.com/" "github.com/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/ispell/3.4.04/" (25067 19912 641139 548000) "share/" "lib/" "README" "CHANGES" ".brew/" "bin/" "INSTALL_RECEIPT.json" "../" "./")

 ("/usr/local/Cellar/ispell/" (25067 19910 580154 0) "3.4.04/" "../" "./")

 ("/usr/local/Cellar/" (25067 19910 617661 437000) ".keepme" "berkeley-db/" "python@3.9/" "libffi/" "lzo/" "git/" "automake/" "ruby/" "libx11/" "bison/" "guile/" "imagemagick/" "openldap/" "libzip/" "tldr/" "jpeg/" "libomp/" "x265/" "cabal-install/" "docbook/" "winetricks/" "libidn/" "python@3.10/" "jpeg-xl/" "pcre/" "openssl@1.1/" "libevent/" "pcre2/" "libxt/" "libxmu/" "m4/" "libxext/" "tmux/" "autoconf/" "jbig2dec/" "libsm/" "sphinx-doc/" "zstd/" "librsvg/" "libssh2/" "gettext/" "ca-certificates/" "libvmaf/" "libxrender/" "ghc/" "docbook-xsl/" "giflib/" "curl/" "meson/" "fontconfig/" "openexr/" "ninja/" "bash/" "lua/" "libnghttp2/" "xz/" "libpthread-stubs/" "cabextract/" "fribidi/" "gobject-introspection/" "sqlite/" "webp/" "cairo/" "util-macros/" "screenresolution/" "graphite2/" "nasm/" "libde265/" "utf8proc/" "aom/" "readline/" "sevenzip/" "libxcb/" "glib/" "harfbuzz/" "perl/" "unzip/" "shared-mime-info/" "neofetch/" "icu4c/" "bdw-gc/" "gdk-pixbuf/" "brotli/" "xmlto/" "libyaml/" "openjpeg/" "pango/" "liblqr/" "libunistring/" "p7zip/" "imath/" "ispell/" "rtmpdump/" "freetype/" "libice/" "cmake/" "gnu-getopt/" "libxdmcp/" "mpdecimal/" "gdbm/" "pixman/" "xclip/" "ghostscript/" "ncurses/" "libpng/" "xtrans/" "lynx/" "little-cms2/" "libxau/" "pandoc/" "libidn2/" "xorgproto/" "wget/" "gmp/" "yasm/" "coreutils/" "libtool/" "libtiff/" "libheif/" "vim/" "pkg-config/" "../" "./")

 ("/usr/local/bin/" (25067 19910 763156 256000) "gdate" "runghc-8.10.7" "msguniq" "guild" "gettextize" "fc-scan" ".keepme" "gbasenc" "xmlif" "gio" "cjxl" "hb-subset" "ghc-8.10.7" "xgettext" "gnumfmt" "convert" "zipdetails" "tiff2rgba" "pcregrep" "gstdbuf" "msgattrib" "xzdiff" "ppm2tiff" "db_convert" "guile-config" "gprintf" "god" "msgfmt" "raw2tiff" "rd-curves" "cpack" "cabal" "git" "7z" "lzegrep" "automake" "rdjpgcom" "zipcmp" "notepad" "appdb" "db_dump" "gfactor" "sha512sum" "runghc" "gsleep" "gdbm_load" "db_recover" "lzma" "rdf2ith" "guile-snarf" "ggroups" "hb-shape" "pydoc3" "guile" "xzgrep" "tiffmedian" "hsc2hs" "cwebp" "idn2" "hb-view" "ghc-pkg-8.10.7" "magick-script" "pod2html" "xzmore" "glib-mkenums" "gcat" "gchgrp" "fc-conflist" "gstty" "magick" "python3.10-intel64" "exrheader" "lzfgrep" "gtee" "guname" "msgfilter" "ghci" "splain" "glogname" "exrenvmap" "import" "gchcon" "git-upload-pack" "lzmore" "lprsetup.sh" "tiffcp" "tldr" "db_deadlock" "winehelp" "msgunfmt" "lzgrep" "gtail" "eps2eps" "fc-match" "lua5.4" "fax2ps" "ytasm" "lzmadec" "gpwd" "x265" "pdf2ps" "perl5.34.0" "rsvg-convert" "hostid" "pinky" "ifnames" "gtimeout" "gptx" "winetricks" "dwebp" "git-shell" "base32" "ngettext" "pcre-config" "glib-genmarshal" "msgexec" "gnproc" "gdbmtool" "lzdiff" "conjure" "git-cvsserver" "enc2xs" "pod2man" "display" "gwc" "fc-cat" "gbase64" "gexpr" "ghci-8.10.7" "zstdmt" "unix-lpr.sh" "gsbj" "gdbus" "gcksum" "db_checkpoint" "gtty" "gcomm" "fc-cache" "h2xs" "gdk-pixbuf-thumbnailer" "sha384sum" "yuv-distortion" "jpgicc" "lzcat" "giftool" "shred" "xzcmp" "glib-gettextize" "ps2epsi" "recode-sr-latin" "gsha224sum" "gslj" "pcretest" "psicc" "ps2ps2" "gif2webp" "ginstall" "autoheader" "wine64" "zstdcat" "aomenc" "tmux" "msgcat" "printafm" "gdircolors" "gifbuild" "compare" "view" "pip3.10" "autoconf" "sha256sum" "wrjpgcom" "exrstdattr" "mpv" "transicc" "sha1sum" "dbtoepub" "gseq" "g-ir-scanner" "jbig2dec" "gsplit" "autoreconf" "gwhoami" "g[" "xzcat" "gcsplit" "pcre2-config" "lzcmp" "msgcmp" "gslp" "exrmakepreview" "rdfdump" "gunlink" "zstd" "pal2rgb" "xzless" "db_tuner" "aclocal-1.16" "ctest" "gettext.sh" "glibtoolize" "gfmt" "gshuf" "gtester-report" "gettext" "glibtool" "haddock" "idn" "gsort" "gunexpand" "heif-convert" "ldrdf" "gresource" "gmd5sum" "perldoc" "cairo-sphinx" "gtest" "tiffinfo" "gjoin" "streamzip" "gdf" "xsubpp" "icombine" "lzless" "pfbtopfa" "gmkfifo" "giffix" "ziptool" "ghc" "gtouch" "heif-thumbnailer" "hb-ot-shape-closure" "pango-list" "gb2sum" "gdu" "pf2afm" "perlthanks" "tiff2ps" "gecho" "gnice" "winemine" "db_verify" "rdf2bin" "aomdec" "pango-view" "meson" "2to3-3.10" "rtmpsrv" "automake-1.16" "tiffset" "ps2pdf" "xclip-cutfile" "vsyasm" "pango-segmentation" "python3-config" "tiffdither" "vlc" "giftext" "img2webp" "gpathchk" "gruncon" "mullvad-problem-report" "gexpand" "composite" "mullvad" "pydoc3.10" "haddock-ghc-8.10.7" "gtac" "benchmark_xl" "ninja" "bash" "findaffix" "pl2pm" "emacsclient" "gsum" "ps2ascii" "lua" "emacs" "msginit" "ghc-pkg" "python3.10" "mogrify" "rdx" "rdflib" "guptime" "glib-compile-resources" "gsync" "defmt-sh" "gsdj500" "cairo-trace" "pphs" "xz" "envsubst" "cabextract" "hpc" "gchown" "gtrue" "factor" "gls" "ijoin" "idle3" "fribidi" "gcp" "chcon" "zstdgrep" "gio-querymodules" "wine" "tiffcrop" "msgmerge" "winepath" "screenresolution" "ptar" "stdbuf" "gtruncate" "djpeg" "git-upload-archive" "keepassxc-cli" "gbasename" "g-ir-inspect" "gln" "gs-X11" "autoupdate" "python3.10-config" "nproc" "shasum" "nasm" "basenc" "msgen" "genv" "xclip-pastefile" "rtmpgw" "winedbg" "gpinky" "gid" "podchecker" "numfmt" "tac" "prove" "timeout" "ps2pdf13" "gsnd" "vmaf" "vimtutor" "brew" "rvim" "buildhash" "ps2pdf14" "gobject-query" "h2ph" "realpath" "gpaste" "wineserver" "ptargrep" "pdf2dsc" "gdbm_dump" "exrinfo" "ndisasm" "libpng-config" "g-ir-generate" "piconv" "db_load" "webpinfo" "gchroot" "gsha384sum" "xzfgrep" "perlbug" "gdirname" "ex" "gtr" "gnohup" "stream" "ghostid" "gsdj" "rdf2com" "perl" "update-mime-database" "gdk-pixbuf-csource" "sha224sum" "json_pp" "gbase32" "Magick++-config" "db_stat" "luac-5.4" "gchmod" "gdir" "gvdir" "unlzma" "neofetch" "ebrowse" "tiff2pdf" "exr2aces" "gcut" "gwho" "ptardiff" "brotli" "tiffcmp" "fc-query" "webpmux" "glib-compile-schemas" "defmt-c" "xmlto" "gfalse" "ps2pdf12" "pngfix" "ps2pdfwr" "gsettings" "xzegrep" "bashbug" "pod2text" "gsha256sum" "heif-info" "libpng16-config" "exrmaketiled" "guile-tools" "jpegtran" "autom4te" "cjpeg" "fc-validate" "gdbus-codegen" "pcre2test" "exrmultiview" "winecfg" "grm" "zipmerge" "gr2fonttest" "b2sum" "exrmultipart" "pip3" "freetype-config" "atom" "tiff2bw" "db_archive" "unxz" "gdk-pixbuf-query-loaders" "ispell" "db_printlog" "rtmpdump" "regedit" "rdf2ihx" "fc-pattern" "gsha1sum" "gyes" "tiffdump" "opj_decompress" "etags" "zstdless" "gmktemp" "enc265" "cmake" "encguess" "gstat" "glink" "luac" "apm" "xxd" "db_replicate" "lua-5.4" "png-fix-itxt" "gs" "ghead" "xclip" "python3" "ptx" "2to3" "opj_dump" "msiexec" "autoscan" "bjoentegaard" "gtester" "truncate" "xclip-copyfile" "lynx" "libnetcfg" "vimdiff" "heif-enc" "gs-noX11" "gpr" "opj_compress" "guniq" "rtmpsuck" "fc-list" "git-receive-pack" "gkill" "msgcomm" "linkicc" "pandoc" "gmkdir" "fax2tiff" "db_hotbackup" "idle3.10" "luac5.4" "winefile" "runcon" "wheel3" "corelist" "tiffsplit" "pod2usage" "xzdec" "vi" "gmv" "wineconsole" "gshred" "greadlink" "ps2ps" "perlivp" "MagickWand-config" "hp2ps" "MagickCore-config" "7zr" "gnl" "animate" "munchlist" "gfold" "db_upgrade" "instmodsh" "db_log_verify" "grmdir" "tificc" "g-ir-annotation-tool" "grealpath" "wget" "rdf2srec" "montage" "pzstd" "7za" "gifclrmp" "autopoint" "pcre2grep" "gtsort" "python3-intel64" "aclocal" "wineboot" "tryaffix" "yasm" "identify" "gdd" "shuf" "gdk-pixbuf-pixdata" "msggrep" "djxl" "regsvr32" "gmknod" "gen-enc-table" "gif2rgb" "runhaskell" "7zz" "gprintenv" "vim" "pkg-config" "gusers" "event_rpcgen.py" "g-ir-compiler" "rview" "dvipdf" "msgconv" "gsha512sum" "pip3.9" "ccmake" "unzstd" "md5sum" "lzmainfo" "cpan" "../" "./")

 ("/usr/local/" (25066 18657 770605 888000) "share/" "texlive/" "Cellar/" "Frameworks/" "opt/" "lib/" "Caskroom/" "var/" "Homebrew/" "etc/" "remotedesktop/" "sbin/" "include/" "libexec/" ".com.apple.installer.keep" "bin/" "go/" "../" "./")

 ("/usr/bin/" (25040 55178 445498 160000) "gunzip" "w" "btmmdiagnose" "xattr" "install-info" "dapptrace" "lockstat" "jimage" "expect" "talk" "h2xs5.18" "opendiff" "systriage" "gem" "gen_bridge_metadata" "avmetareadwrite" "pcap-config" "ppdi" "gatherheaderdoc" "cvaffinity" "hotspot.d" "RezDet" "bspatch" "rails" "ulimit" "kcc" "nohup" "cpio" "malloc_history" "lwp-mirror" "zforce" "ptar5.18" "dscacheutil" "col" "findrule5.18" "look" "zipdetails" "snfsdefrag" "zfgrep" "php-config" "makeinfo" "cmpdylib" "install_name_tool" "pl2pm5.18" "uuidgen" "package-stash-conflicts5.18" "dbiprof5.18" "passwd" "uucp" "pod2usage5.18" "bzip2" "moo-outdated5.18" "RezWack" "paste" "jconsole" "leave" "banner" "htmltree5.18" "lwp-mirror5.18" "tr" "git" "ptargrep5.18" "htmltree" "stringdups" "ruby" "localedef" "GetFileInfo" "open" "klist" "sntp" "mig" "finger" "iopattern" "which" "cpu_profiler.d" "smtpd.py" "db_dump" "login" "diffstat" "zipinfo" "productbuild" "jdeps" "tclsh8.5" "bison" "filebyproc.d" "nmedit" "db_recover" "sampleproc" "ncurses5.4-config" "lwp-request" "uncompress" "memory_pressure" "zegrep" "false" "cvcp" "schemagen" "xpath5.18" "pidpersec.d" "s2p" "uptime" "rdoc" "tar" "rebase" "pod2html" "SetFile" "lpstat" "MergePef" "jcontrol" "hostinfo" "flex" "fdesetup" "pstruct" "creatbyproc.d" "grog" "mib2c-update" "snmptest" "layerutil" "lpr" "jstatd" "rwsnoop" "zcmp" "xmlcatalog" "pmset" "splain" "jinfo" "drutil" "par5.18.pl" "openssl" "dappprof" "erb" "auval" "libnetcfg5.18" "ppdhtml" "sigdist.d" "json_pp5.18" "par.pl" "fgrep" "tput" "javadoc" "ranlib" "pod2html5.18" "lorder" "debinhex.pl" "fixproc" "grolj4" "ssh-copy-id" "git-upload-pack" "unexpand" "ldapcompare" "db_deadlock" "cpan5.18" "treereg5.18" "afscexpand" "sdiff" "lessecho" "yes" "pgrep" "afida" "serialver" "xgettext5.18.pl" "plockstat" "tmdiagnose" "bioutil" "sudo" "emacs-undumped" "c89" "jobs" "xcodebuild" "kswitch" "yacc" "profiles" "pwpolicy" "ldapadd" "hidutil" "afinfo" "true" "tnameserv" "instmodsh5.18" "scp" "llvm-g++" "snmpwalk" "uustat" "size" "pridist.d" "nroff" "unifdefall" "ip2cc5.18" "zcat" "jstat" "find" "a2p" "tccutil" "whereis" "psed" "grn" "podselect" "dsmemberutil" "cc" "notifyutil" "egrep" "snmp-bridge-mib" "command" "ldapsearch" "git-shell" "dsimport" "fuser" "uuto" "quota" "cd" "procsystime" "id" "parldyn" "mdimport" "dsexport" "jshell" "mnthome" "nbdst" "splain5.18" "leaks" "dscl" "jmap" "rwbypid.d" "fg" "find2perl5.18" "chflags" "ncal" "infokey" "iopending" "moo-outdated" "git-cvsserver" "enc2xs" "pod2man" "dirname" "osalang" "atsutil" "iosnoop" "power_report.sh" "funzip" "db_checkpoint" "bitesize.d" "ResMerger" "lkbib" "ldappasswd" "shar" "csrutil" "h2xs" "shasum5.18" "vmmap" "python2.7" "certtool" "checknr" "tmutil" "log" "perl5.18" "gnumake" "fold" "net-server5.18" "MvMac" "as" "pluginkit" "pod2readme5.18" "ipcs" "uupick" "svnversion" "nfsstat" "pubsub" "swiftc" "format-sql5.18" "iptab" "asa" "m4" "sdx" "what" "at" "genstrings" "a2p5.18" "mkdep" "gzexe" "afmtodit" "symbols" "shlock" "setuids.d" "clang++" "eyapp" "malloc_history32" "seeksize.d" "lipo" "bg" "sample" "spfquery" "qtmodernizer" "jjs" "view" "dbilogstrip5.18" "nl" "topsysproc" "pod2latex5.18" "priclass.d" "debinhex5.18.pl" "texi2dvi" "tkpp" "xargs" "jsadebugd" "odutil" "mailx" "biff" "dc" "hdid" "pack200" "imptrace" "cut" "yaa" "unifdef" "mktemp" "vmmap32" "who" "perldoc5.18" "ar" "taskinfo" "showmount" "sdp" "snmpbulkget" "svnsync" "users" "getopts" "ditto" "kill.d" "snmptable" "ssh-keygen" "arch" "mailq" "llvm-gcc" "atos" "codesign" "pcsctest" "snmpget" "screen" "wish8.5" "svndumpfilter" "machine" "ssh-add" "IOAccelMemory" "osadecompile" "flex++" "nm" "trimforce" "apt" "infocmp" "macerror" "ptardiff5.18" "dig" "make" "sqlite3" "batch" "swift" "cpp" "uuencode" "tsort" "snmptrap" "nc" "ncdestroy" "svnadmin" "macbinary" "lskq" "sum" "heap" "actool" "policytool" "pbpaste" "tiff2icns" "dserr" "dtruss" "binhex.pl" "keytool" "snmpbulkwalk" "mddiagnose" "lookbib" "codesign_allocate" "mdls" "grodvi" "mdfind" "xcsdiagnose" "javac" "perldoc" "stat" "wsgen" "automator" "xgettext.pl" "textutil" "DeRez" "ktrace" "dbicadmin5.18" "orbd" "AssetCacheLocatorUtil" "assetutil" "easy_install-2.7" "tftp" "tidy" "CpMac" "jhat" "xsubpp" "msgs" "cpan2dist" "scandeps5.18.pl" "type" "snmpgetnext" "kdestroy" "ssh" "tkcon" "compression_tool" "ul" "su" "tailspin" "gdiffmk" "patch" "killall" "format-sql" "otool" "cpanp" "net-snmp-config" "pic" "ipcrm" "hpftodit" "instruments" "dbiproxy" "vis" "kpasswd" "getconf" "lastcomm" "snmpnetstat" "moose-outdated5.18" "post-grohtml" "perlthanks" "rpcgen" "timerfires" "newgrp" "servertool" "db_verify" "agentxtrap" "wdutil" "curl" "atrm" "uulog" "zip" "tic" "defaults" "pod2text5.18" "mklocale" "productsign" "leaks32" "tclsh" "uniq" "SplitForks" "rev" "kgetcred" "curl-config" "info" "redo_prebinding" "parl5.18" "units" "stringdups32" "apropos" "manpath" "clear" "dsymutil" "xsubpp5.18" "python-config" "head" "pr" "env" "cupstestdsc" "texindex" "javaws" "uuname" "xed" "heap32" "javap" "pwhich" "gcore" "ssh-agent" "svnlook" "time" "addftinfo" "2to3-" "afplay" "cal" "tkmib" "ncinit" "h2ph5.18" "pl2pm" "ldapwhoami" "emacsclient" "more" "emacs" "script" "rwbytype.d" "pstopdf" "corebrightnessdiag" "parldyn5.18" "grep" "ldapdelete" "crc32" "nsupdate" "whois" "tail" "xattr-2.7" "pathopens.d" "lwp-dump" "zipsplit" "iconutil" "php" "gperf" "whatis" "csreq" "treereg" "unzipsfx" "jhsdb" "avconvert" "tab2space" "dns-sd" "db_codegen" "xar" "lsm" "latency" "slogin" "config_data" "spfd" "rs" "ppdc" "dwarfdump" "groups" "syscallbysysc.d" "ippfind" "ldapexop" "column" "AssetCacheTetheratorUtil" "soelim" "printf" "ptar" "zipnote" "segedit" "indxbib" "cksum" "agvtool" "pythonw2.7" "ri" "diff" "smbutil" "gcc" "traptoemail" "encode_keychange" "xml2-config" "git-upload-archive" "zipcloak" "gzip" "java" "lpq" "resolveLinks" "comm" "shasum" "pydoc2.7" "nasm" "podselect5.18" "pico" "thermal" "delv" "dbiproxy5.18" "gzcat" "hdxml2manxml" "cpanp5.18" "osacompile" "rsync" "jps" "wc" "sftp" "fwkpfv" "stapler" "snmpvacm" "sandbox-exec" "afhash" "filtercalltree" "find2perl" "jrunscript" "tbl" "lwp-dump5.18" "headerdoc2html" "crlrefresh" "qc2movie" "pagestuff" "dbilogstrip" "colrm" "mcxrefresh" "podchecker" "znew" "mdutil" "darwinup" "gencat" "newproc.d" "prove" "from" "phar" "vimtutor" "dmc" "jcmd" "rvim" "rake" "opensnoop" "readlink" "h2ph" "jar" "ptargrep" "base64" "lp" "pagesize" "execsnoop" "piconv5.18" "snmpusm" "perlbug5.18" "ndisasm" "ipcount5.18" "read" "piconv" "fwkdp" "db_load" "eqn" "lsappinfo" "config_data5.18" "footprint" "jvisualvm" "zipdetails5.18" "perlbug" "ex" "dbicadmin" "bzcat" "kextutil" "reset" "crontab" "ppdpo" "lwp-download" "mcxquery" "tbtdiagnose" "findrule" "perl" "bsdtar" "od" "mib2c" "kinit" "zprint" "json_pp" "rmiregistry" "db_stat" "stty5.18.pl" "unzip" "parl" "jstack" "timer_analyser.d" "hpmdiagnose" "uname" "wish" "jdb" "colldef" "AssetCacheManagerUtil" "fc" "seq" "atq" "grotty" "unvis" "printenv" "grops" "cu" "chgrp" "tset" "logname" "sysdiagnose" "bzless" "ptardiff" "irb" "ipptool" "lam" "pfbtops" "eyapp5.18" "nano" "newaliases" "ipcount" "chfn" "python2.7-config" "lldb" "bzcmp" "xcrun" "sips" "chpass" "mail" "bashbug" "c2ph5.18" "pod2text" "jmc" "ncctl" "pod2man5.18" "sdef" "xslt-config" "zless" "perlthanks5.18" "fmt" "UnRezWack" "uudecode" "snmpstatus" "syscallbyproc.d" "ip2cc" "awk" "ld" "sed" "podchecker5.18" "rmid" "lastwords" "enc2xs5.18" "hiutil" "security" "krb5-config" "getopt" "refer" "db_archive" "dispqlen.d" "rmic" "asctl" "touch" "pythonw" "bunzip2" "pod2latex" "less" "sfltool" "cpanp-run-perl5.18" "fontrestore" "bc" "hash" "python" "db_printlog" "file" "ldapmodrdn" "pydoc" "easy_install" "update_dyld_shared_cache" "cvmkfile" "cpuwalk.d" "pkgbuild" "ldapurl" "groffer" "mkbom" "ocspcheck" "jot" "sc_usage" "whoami" "snmpdf" "xpath" "sort" "pbcopy" "lsbom" "snmpinform" "captoinfo" "iconv" "etags" "csplit" "ctf_insert" "lex" "mmroff" "iotop" "troff" "osascript" "xsltproc" "snmpconf" "ppdmerge" "nettop" "scandeps.pl" "usbkdp" "xxd" "renice" "phar.phar" "ssh-keyscan" "snmpdelta" "SafeEjectGPU" "join" "iofile.d" "ldapmodify" "cvmkdir" "net-server" "c2ph" "moose-outdated" "powermetrics" "xcode-select" "avbutil" "plutil" "lwp-download5.18" "net-snmp-create-v3-user" "say" "caffeinate" "logger" "nscurl" "grolbp" "jarsigner" "s2p5.18" "host" "fs_usage" "sw_vers" "cupstestppd" "diff3" "du" "tiffutil" "lprm" "tops" "trace" "tfmtodit" "symbolscache" "strip" "locale" "calendar" "xcscontrol" "perlivp5.18" "nice" "avbdiagnose" "c++filt" "libnetcfg" "2to3-2.7" "cpan2dist5.18" "topsyscall" "vimdiff" "prove5.18" "nslookup" "net-snmp-cert" "spfquery5.18" "syslog" "vm_stat" "last" "texi2pdf" "xmllint" "lsmp" "binhex" "desdp" "c99" "native2ascii" "install" "objdump" "nclist" "basename" "cups-config" "tkpp5.18" "pwhich5.18" "pkill" "infotocap" "git-receive-pack" "tty" "ibtool" "clang" "applesingle" "auvaltool" "db_hotbackup" "gm4" "brctl" "wall" "idlj" "appletviewer" "strings" "expand" "pp5.18" "corelist" "unpack200" "bzdiff" "qtdefaults" "safaridriver" "psed5.18" "wait" "alias" "pod2usage" "zipgrep" "errinfo" "iofileb.d" "vi" "pp" "pod2readme" "c++" "perlivp" "setregion" "mesg" "pathchk" "zdiff" "iptab5.18" "ctags" "diagnose-fu" "db_upgrade" "fddist" "corelist5.18" "compress" "pl" "javapackager" "extcheck" "instmodsh" "neqn" "bzegrep" "afclip" "afconvert" "locate" "svnserve" "snmpset" "syscallbypid.d" "cmp" "ictool" "cap_mkdb" "Rez" "crc325.18" "idle" "spfd5.18" "hexdump" "toe" "mkfifo" "groff" "mp2bug" "unalias" "phpize" "colcrt" "pre-grohtml" "libtool" "g++" "umask" "bzgrep" "apply" "cancel" "package-stash-conflicts" "bzmore" "lwp-request5.18" "xjc" "macerror5.18" "idle2.7" "vim" "svn" "gcov" "cpanp-run-perl" "zmore" "dbiprof" "zgrep" "lsvfs" "rview" "smtpd2.7.py" "tabs" "lpoptions" "man" "iprofiler" "xml2man" "stty.pl" "chsh" "split" "snmptranslate" "qlmanage" "bzfgrep" "wsimport" "xip" "binhex5.18.pl" "tee" "pstruct5.18" "javah" "top" "hdiutil" "bzip2recover" "indent" "write" "loads.d" "BuildStrings" "cpan" "uux" "../" "./")

 ("/usr/" (23941 32182 0 0) "share/" "lib/" "local/" "sbin/" "libexec/" "standalone/" "bin/" "../" "./")

 ("/Users/" (25040 52526 775452 744000) "Shared/" ".localized" "phil/" "../" "./")

 ("/Users/phil/Downloads/" (25067 20655 422517 412000) "ISpelIns.exe" "igerman98-20161207.tar.bz2" "CSS - My Site Images/" "profileIcon_snoo92e3cc19-9605-403b-aca2-1c0c5fc41cf7-headshot.png" "CSS+-+My+Site+Images.zip" "CSS+-+Bacon+Fansite.zip" ".localized" "igerman98-20161207/" ".DS_Store" "../" "./")

 ("/Users/phil/Downloads/igerman98-20161207/" (25067 64436 873250 945000) "ligature/" "SHA256sums" "myspell/" "all.words.munch.de_DE.tmp" "all.words.de_DE.tmp" "INSTALL.ispell" "aspell/" "VERSION" "INSTALL.hunspell" "hunspell/" "dicts/" "Makefile" "ispell/" "INSTALL.aspell" "bin/" ".DS_Store" "INSTALL.myspell" "all.words.munch.de_DE.stat" "Documentation/" "mozilla/" "../" "./")

 ("/Users/phil/Dropbox/" (25040 61120 406152 536000) ".dropbox.cache/" "Documents/" "_org/" ".dropbox" "Public/" "Videos/" "KeePass/" "Stuff/" "Gesendete Dateien/" "Pictures/" "Doris/" "Icon" ".DS_Store" "MiPhi/" "Emacs-Files/" "Music/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
