~
/Users/phil/Repos/github.com/LostAsleep/zet/20220123130234
/Users/phil/Repos/github.com/LostAsleep/dot/emacs.d
/Users/phil/.emacs.d
/Users/phil/Repos/github.com/LostAsleep/dot
/Users/phil/Repos/github.com/LostAsleep/dot/emacs.d
~/Repos/github.com/LostAsleep/zet
/Users/phil/Repos/github.com/LostAsleep/zet/20220123144952
/Users/phil/Dropbox/MiPhi
/Users/phil/Repos/github.com/LostAsleep/zet/20220124151406
/Users/phil/Repos/github.com/LostAsleep/zet/20220124162948
/Users/phil/Repos/github.com/LostAsleep/zet/20220124160807
/Users/phil
/Users/phil/Repos/github.com/LostAsleep/zet/20220126214839
/Users/phil/Repos/github.com/LostAsleep/zet
/Users/phil/Repos/github.com/LostAsleep
~/Repos/github.com/LostAsleep/lp3th
/Users/phil/Repos/github.com/LostAsleep/lp3th
/Users/phil/Repos/github.com/LostAsleep/lp3th/venv/bin
/Users/phil/Repos/github.com/LostAsleep/lp3th/venv
/Users/phil/Repos/github.com/LostAsleep/lp3th
